# PopularMovies

./: NOTICE.txt  README.md  TODO.md  TODO.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/com/adolfogarcia/popularmovies/: ApplicationTest.java
app/src/androidTest/java/mx/com/adolfogarcia/popularmovies/data/: MovieDbTest.java  MovieProviderTest.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/adolfogarcia/popularmovies/: ApplicationComponent.java  Configuration.java  PopularMoviesApplication.java  PopularMoviesApplicationModule.java  package-info.java
app/src/main/java/mx/com/adolfogarcia/popularmovies/activity/: MainActivity.java  package-info.java
app/src/main/java/mx/com/adolfogarcia/popularmovies/adapter/: MovieAdapter.java
app/src/main/java/mx/com/adolfogarcia/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java  RestfulServiceConfiguration.java  package-info.java
app/src/main/java/mx/com/adolfogarcia/popularmovies/fragment/: MainActivityFragment.java  package-info.java
app/src/main/java/mx/com/adolfogarcia/popularmovies/model/domain/: Movie.java  Review.java  Trailer.java  package-info.java
app/src/main/java/mx/com/adolfogarcia/popularmovies/model/event/: MovieSelectionEvent.java  SortOrderSelectionEvent.java  package-info.java
app/src/main/java/mx/com/adolfogarcia/popularmovies/model/transport/: DiscoverMoviePage.java  GeneralConfigurationJsonModel.java  ImageConfigurationJsonModel.java  MovieJsonModel.java  MoviePageJsonModel.java  MovieReviewJsonModel.java  MovieReviewPageJsonModel.java  MovieVideosJsonModel.java  Result.java  VideoJsonModel.java  package-info.java
app/src/main/java/mx/com/adolfogarcia/popularmovies/model/view/: MovieCollectionViewModel.java  MovieDetailViewModel.java  MovieReviewListItemViewModel.java  MovieTrailerListItemViewModel.java  package-info.java
app/src/main/java/mx/com/adolfogarcia/popularmovies/net/: FetchConfigurationTask.java  FetchFavoriteMoviePageTaskFactory.java  FetchMoviePageTask.java  FetchMoviePageTaskFactory.java  FetchMovieTask.java  FetchMoviesTask.java  FetchPopularityMoviePageTaskFactory.java  FetchRatingMoviePageTaskFactory.java  TheMovieDbApi.java  package-info.java
app/src/main/java/mx/com/adolfogarcia/popularmovies/rest/: FetchMoviesTask.java  TheMovieDbApi.java
app/src/main/java/mx/com/adolfogarcia/popularmovies/view/: package-info.java
app/src/main/java/mx/com/adolfogarcia/popularmovies/view/activity/: MainActivity.java  MovieDetailActivity.java  package-info.java
app/src/main/java/mx/com/adolfogarcia/popularmovies/view/adapter/: LabeledItem.java  MovieAdapter.java  MoviePosterAdapter.java  package-info.java
app/src/main/java/mx/com/adolfogarcia/popularmovies/view/fragment/: MainActivityFragment.java  MovieCollectionFragment.java  MovieDetailFragment.java  package-info.java
app/src/main/res/anim/: backdrop_loading.xml  poster_loading.xml
app/src/main/res/drawable/: btn_star_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_main.xml  fragment_movie_collection.xml  fragment_movie_detail.xml  list_item_movie.xml  list_item_movie_poster.xml  list_item_movie_review.xml  list_item_movie_trailer.xml  list_item_sort_order.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_fragment_movie_collection.xml  menu_fragment_movie_detail.xml
app/src/main/res/raw/: configuration.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
