/*
 * Copyright 2015 Jesús Adolfo García Pasquel
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding' // - MVVM with the Data Binding Library
apply plugin: 'me.tatarka.retrolambda'  // - So we can use Java 8 lambda syntax
apply plugin: 'com.neenbedankt.android-apt' // - For Dagger2
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "mx.com.adolfogarcia.popularmovies"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0-SNAPSHOT"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage' // Some libraries like Data Binding are reported
    }
}

dependencies {
    apt 'com.google.dagger:dagger-compiler:2.0.1',
            'org.parceler:parceler:1.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0',
            'com.squareup.retrofit:retrofit:2.0.0-beta1',
            'com.squareup.retrofit:converter-gson:2.0.0-beta1',
            'com.google.dagger:dagger:2.0.1',
            'org.apache.commons:commons-lang3:3.4',
            'com.squareup.picasso:picasso:2.5.2',
            'de.greenrobot:eventbus:2.4.0',
            'org.parceler:parceler-api:1.0.3'
}

// Required by Retrolambda - https://github.com/evant/gradle-retrolambda
// and Dagger 2
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.1',
                'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}
