<!--
  ~ Copyright 2015 Jesús Adolfo García Pasquel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="mx.com.adolfogarcia.popularmovies.view.fragment.MovieDetailFragment">

    <data class="MovieDetailFragmentBinding">

        <import type="mx.com.adolfogarcia.popularmovies.model.view.MovieDetailViewModel"/>

        <variable
            name="viewModel"
            type="MovieDetailViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <ImageView
                style="@style/MovieDetail.Backdrop"
                android:contentDescription="@string/content_description_backdrop_image"
                android:layout_columnSpan="2"
                app:backdropUri="@{viewModel.backdropUri}"
                tools:src="@drawable/backdrop_placeholder"/>

            <RelativeLayout
                style="@style/MovieDetail.Title.Container"
                android:layout_columnSpan="2">

                <TextView
                    style="@style/MovieDetail.Title.Text"
                    android:text="@{viewModel.originalTitle}"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/checkbox_favorite"
                    tools:text="Mad Max: Fury Road"/>

                <CheckBox
                    style="@style/MovieDetail.Title.Favorite"
                    android:id="@+id/checkbox_favorite"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:checked="@{viewModel.favorite}"
                    android:button="@drawable/btn_star_selector" />
                <!-- TODO: Remove id from CheckBox and use databinding for onClick.
                           At the moment, adding the following line breaks compilation:
                           android:onClick="@{viewModel.onClickFavorite}"  -->

            </RelativeLayout>


            <ImageView
                style="@style/MovieDetail.Poster"
                android:contentDescription="@string/content_description_poster_image"
                android:id="@+id/poster_image_view"
                android:layout_rowSpan="6"
                app:posterUri="@{viewModel.posterUri}"
                tools:src="@drawable/poster_placeholder"/>

            <Space android:layout_rowWeight="1"/>

            <TextView
                style="@style/MovieDetail.Label"
                android:layout_rowWeight="1"
                android:text="@string/label_release_date"/>

            <TextView
                style="@style/MovieDetail.Content"
                android:layout_rowWeight="1"
                android:text="@{viewModel.releaseDate}"
                tools:text="2015-05-15"/>

            <TextView
                style="@style/MovieDetail.Label"
                android:layout_rowWeight="1"
                android:text="@string/label_vote_average"/>

            <TextView
                style="@style/MovieDetail.Content"
                android:layout_rowWeight="1"
                android:text="@{viewModel.voteAverage}"
                tools:text="7.6"/>

            <Space android:layout_rowWeight="1"/>

            <TextView
                style="@style/MovieDetail.Overview.Label"
                android:text="@string/label_overview"/>

            <TextView
                style="@style/MovieDetail.Overview.Content"
                android:text="@{viewModel.overview}"
                tools:text="An apocalyptic story..."/>

            <TextView
                style="@style/MovieDetail.Trailers.Label"
                android:text="@string/label_trailers"/>

            <LinearLayout
                style="@style/MovieDetail.Trailers.Container"
                app:trailers="@{viewModel.trailers}" />

            <TextView
                style="@style/MovieDetail.Reviews.Label"
                android:text="@string/label_reviews" />

            <LinearLayout
                style="@style/MovieDetail.Reviews.Container"
                app:reviews="@{viewModel.reviews}" />

        </GridLayout>
    </ScrollView>
</layout>